upstream frontend-upstream {
    server frontend:80;
}

upstream backend-upstream {
    server backend:3000;
}


server {
    listen       80 default;
    server_name  _;
    root         /var/www/html;

    location ~ ^/api {
        rewrite  ^/api/?(.*) /$1 break;
        proxy_pass http://backend-upstream;
    }

    location / {
      proxy_pass http://frontend-upstream;
    }

}